# Blender 4.5.3 LTS MTL File: 'Track2.blend'
# www.blender.org

newmtl boost
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800219 0.000000 0.719033
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl road
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/davko/Xaverian/Xaverian College/David Law - LOVE, Konrad/project/KonradKart/res/textures/tracks/sweet/road.png
