# Blender 4.5.3 LTS MTL File: 'testtrack.blend'
# www.blender.org

newmtl line
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/davko/Xaverian/Xaverian College/David Law - LOVE, Konrad/project/KonradKart/res/textures/tracks/testtrack/line.png

newmtl road.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/davko/Xaverian/Xaverian College/David Law - LOVE, Konrad/project/KonradKart/res/textures/tracks/testtrack/rainbow.png

newmtl star
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/davko/Xaverian/Xaverian College/David Law - LOVE, Konrad/project/KonradKart/res/textures/tracks/testtrack/star.png

newmtl starbit
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/davko/Xaverian/Xaverian College/David Law - LOVE, Konrad/project/KonradKart/res/textures/tracks/testtrack/starbit.png
