# Blender 4.5.4 LTS MTL File: 'kart1.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/davko/Xaverian/Xaverian College/David Law - LOVE, Konrad/project/KonradKart/res/textures/characters/duke1.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/davko/Xaverian/Xaverian College/David Law - LOVE, Konrad/project/KonradKart/res/textures/karts/car1.png
map_d C:/Users/davko/Xaverian/Xaverian College/David Law - LOVE, Konrad/project/KonradKart/res/textures/karts/car1.png
